@import "ui-variables";
@import "octicon-mixins";

.tree-view-switch {
  margin: 10px;
  .title {
    padding: 1em 0;
    border-top: 1px solid transparent;
    background-clip: padding-box;
  }
  select {
    color: #000;
  }
}
